[loggers]
keys=root

[handlers]
keys=colouredConsoleHandler,consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,consoleFormatter

[logger_root]
level=DEBUG
#handlers=fileHandler,consoleHandler
handlers=fileHandler,colouredConsoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_colouredConsoleHandler]
class=handlers.ColouredConsoleHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=(os.path.expanduser('logging.log'),'a','maxBytes=1024k','backupCount=5')
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(module)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=(%(levelname)s) %(message)s 
datefmt=
